* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
}

p {
  font-size: 18px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 32px;
text-align: center;
color: #42526E;
}

header {
  background-image: url('./images/Header-llustration-desktop.png');
  background-size: cover;
  height: 900px;
}

.header-content {
  width: 60%;
}

.header-content .hello-span {
  color: green;
}

.social-media-icon ul {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 20px;
}

.social-media-icon li {
  text-decoration: none;
  list-style: none;
}

.social-media-icon img {
  padding: 5px;
  font-size: 70px;
}

.card-enabler {
  margin-top: 50px;
  text-align: center;
}

.recent-work {
  width: 750px;
}

.card {
  width: 25rem;
}

.card-round {
  height: 225px;
  background-color: #ebf0ee;
  border-radius: 10px;
}

.card-body span {
  color: #3a4a42;
  background-color: #ebf0ee;
  padding: 5px;
  border-radius: 4px;
  margin: 5px;
}
/*about me*/
.section-intro {
  margin-top:130px;
}

.about-me-bg{
    width: 100vw;
}

.bg-left{
    right: -190px;
    top: -140px;
    transform: scale(0.25, 0.25);
}

.bg-right{
    left: -215px;
    bottom: -80px;
    transform: scale(0.25, 0.25);
}

.tags{
    display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  width: 100%;
  margin: 24px 0
}

.frame-tags span, .skill-tags span{
    margin-right: 1px;
}

.lang-tag span{
    margin-right: 1px;
}

.form-img-1 {
    display: block;
    position: absolute;
    bottom: 0;
    left: -115px;
    bottom: -80px;
   
  }

  .form-img-2 {
    display: block;
    position: absolute;
    bottom: -100px;
    left: 15%;
    transform: scale(0.5, 0.5);
  }

  .form-img-3 {
    display: block;
    position: absolute;
    right: -50px;
    bottom: -120px;
    transform: scale(0.5, 0.5);
  }